# issue-tracker-api

./: .project  pom.xml
src/main/java/issue_tracker/: Application.java
src/main/java/issue_tracker/api/: AdminController.java  IssueController.java  UserController.java
src/main/java/issue_tracker/dao/: AdminRepository.java  IssueRepository.java  UserRepository.java
src/main/java/issue_tracker/model/: Admin.java  AdminDao.java  Issue.java  User.java  UserDao.java
src/main/java/issue_tracker/service/: AdminService.java  IssueService.java  IssueTrackerMailService.java  UserService.java
src/main/resources/: application.properties
